# simple_attandance

./: .gitignore  README.md  ShareDealAttend.sln  publish.ps1
.github/workflows/: build.yml
ShareDealAttend/: MainForm.Designer.cs  MainForm.cs  Program.cs  ShareDealAttend.csproj  app.manifest  appsettings.json
ShareDealAttend/Helpers/: AppConfig.cs  AppPaths.cs  Logger.cs  StartupManager.cs
installer/: setup.iss
